{
  "name": "bot-study",
  "version": "1.0.0",
  "main": "bolt.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node bolt.js",
    "dev": "nodemon bolt.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
